[bumpversion]
current_version = 1.2.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Dockerfile]
search = container-manager-mcp[all]>={current_version}
replace = container-manager-mcp[all]>={new_version}

[bumpversion:file:container_manager_mcp/container_manager_a2a.py]
search = version="{current_version}"
replace = version="{new_version}"
